################
### REQUIRED ###
################
# The info below is a must-have to get the bot working.

# Unique token associated with your Discord bot
DISCORD_TOKEN=

# Declares the level of logging to use. Read the documentation for the `log`
# and `env_logger` crates for more information.
RUST_LOG=info